<!DOCTYPE html>
<html>
<head>
	<title>Admin Panel</title>
<style type="text/css">
	body{
		margin: 0px;
		border: 0px;
	}
	#header{
		width: 100%;
		height: 130px;
		background: black;
		color: white;
	}
	#sidebar{
		width: 300px;
		height: 350px;
		background: #27ae60;
		float: left;
	}
	#data{
		height: 700px;
		background: #c0392b;
	}
	#adminLogo{
		background: white;
		border-radius: 50px;
		height: 100px;
		width: 100px;
	}
	ul li{
		padding: 20px;
		border-bottom: 2px solid grey;
	}
	ul li:hover{
		background: white;
		color: red;
	}
</style>
</head>
<body>
	<div id="header">
		<center><img src="admin.png" alt="adminLogo" id="adminLogo"><br>This is Admin Panel Please Procced with caution</center>	
	</div>
	<div id="sidebar">
		<ul>
			<li><a href="gallery.html" target="blank" style="color: black; text-decoration: none;">Upload Image</a></li>
			<li><a href="service.html" target="blank" style="color: black; text-decoration: none;">Update Image</a></li>
			<li><a href="service.html" target="blank" style="color: black; text-decoration: none;">Delete Image</a></li>
			<li><a href="view_order.php" target="blank" style="color: black; text-decoration: none;">View Order</a></li>
			<li><a href="index.html" target="blank" style="color: black; text-decoration: none;">Log Out</a></li>
		</ul>
	</div>
	<div id="data">
		
	</div>
</body>
</html>